#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender

log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
#DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger = debug, consoleAppender

<!--File Appender-->
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D:/Logs/demo_logs.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger = debug, rollingFile

<!--Module logs -->
log4j.appender.rollingServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingServiceFile.File=D:/Logs/service_logs.log
log4j.appender.rollingServiceFile.MaxFileSize=2MB
log4j.appender.rollingServiceFile.MaxBackupIndex=2
log4j.appender.rollingServiceFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingServiceFile.layout.ConversionPattern=%p %t %c - %m%n

log4j.category.com.someapp.service = debug, rollingServiceFile
#Additivity property is used to avoid redundency to the root logger.
log4j.additivity.com.demo.moduleone = false