<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/mysql</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">mysql</property>
		<property name="hibernate.connection.pool_size">10</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="hibernate.use_sql_comments">true</property>

		<!-- <property name="hibernate.jdbc.batch_size">0</property> -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- Mapping files -->
		<!-- <mapping resource="contact.hbm.xml"/> -->
		<mapping resource="plattsSheet.hbm.xml" />
		<mapping resource="plattsPrice.hbm.xml" />
	</session-factory>
</hibernate-configuration>