log4j.rootLogger=info, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.STDOUT.Threshold=TRACE
log4j.category.org.hibernate.SQL=TRACE, STDOUT
log4j.category.org.hibernate.type=TRACE, STDOUT
